{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "jsx": "react",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}